{
  "name": "js-jwt-auth-mongodb",
  "version": "1.0.0",
  "description": "Node js Authentification coding team",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "authentication",
    "mongodb"
  ],
  "author": "Coding team",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1335.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21"
  },
  "devDependencies": {
    "mongoose-migrate": "^0.2.4"
  }
}
